<!DOCTYPE html>
<html>
<head>
	<title>클래스</title>
<meta charset='utf-8'>
<style>
*{padding: 0; margin: 0;}
li {list-style-type: none;}
.clear {clear: both;}

body {background-color: #272729;}


header {color: white;
		width: 1200px;
		height: 100px;
		margin: auto;
		border: solid 0px red;}

#logo {float: left;
	margin: 40px 0 0 10px;
	border: solid 0px red;}

#menus {float: right;
	margin-top: 10px;
	border: solid 0px blue;}

#top_menu {text-align: right;
			margin-top: 20px;
			border: solid 0px green;}

#main_menu {margin-top: 20px;
	        border: solid 0px purple;}

#main_menu li {display: inline;	
				margin-left: 0px;}

#main_img {width: 100%;
		   height: 300px;
		    background-image: url("img/page_mainimg2.png");
		    background-size: 1500px 300px;
			background-repeat: no-repeat;
			background-position: top center;
			margin-top: 20px;}

#contents {
			width: 1200px;
			margin: auto;}

#sub_menu {width: 240px;
			float: left;
			margin-top: 25px;
			border: solid 0px red;}

#sub_menu h3 {font-size: 18px;	
			color: white;
			padding: 12px;
			background-color: #788f9f;}

#sub_menu li {color: white;
			padding: 10px;
			border-bottom: dotted 1px #cccccc;}

#main_contents {width: 900px;
				float: right;
				margin-top: 25px;
				border: solid 1px white;
				color: white;
			}

#main_contents h3 {font-size: 22px;
				 padding-bottom: 8px;
				 border-bottom: solid 0px #cccccc;}

#main_contents table {width: 880px;
					 float: center;
					 padding: 10px 20px 20px 20px;
					 border: solid 0px white;
					 border-collapse: collapse;
					line-height: 180%;}
#main_contents th {	padding: 20px;}
#main_contents td {padding: 20px;}

#sub_class {text-align: center;}
.sub_class_img {text-align: center;}




#main_contents #figur {margin-top: 30px;
						text-align: center;}




#main_contents li {padding: 5px;}

footer {width: 100%;
		height: 150px;
		margin-top: 30px;
		background-color: #dad4cf;}

#footer_box {width: 1200px;
			/*height:150px; */
			margin: 0 auto;
			border: solid 1px green; 
			}

#footer_logo {float: left;
			margin: 50px 0 0 30px;
			border:solid 0px red;}

#footer_logo li {display: inline;}

#address{float: right;	
		margin: 50px 30px 0 0; 
		color: #6c8ca6;
		border: solid 0px red;}

a {color: white;
  text-decoration: none;}
</style>
</head>
<body>
<header>
	<div id="logo"> <a href="index.html"><img src="img/page_logo2.png" width="300px"></a></div>
	<nav id="menus">
		<div id="top_menu">
			<a href="login.html"> 로그인</a> | 
			<a href="join.html"> 회원가입</a> | 
		
		</div>
		<ul id="main_menu" >
			<li><a href="class_w.html"><img src="img/page_class.png" width="110px"></a>.</li>
			<li><a href="item.html"><img src="img/page_item.png" width="72px"></a>.</li>
			<li><a href="story_osiris.html"><img src="img/page_story.png" width="110px"></a>.</li>
			<li><a href="cinematic.html"><img src="img/page_cinema.png" width="120px"></a></li>
		</ul>
	</nav>
</header>
<section id="main_img">
</section>	

<section id="contents" >
	<nav id="sub_menu">
		<h3>클래스</h3>
		<ul>
			<li><a href="class_w.html"><img src="img/page_warlock.png" width="200px"></a> </li>
			<li><a href="class_h.html"><img src="img/page_hunter.png" width="200px"></a> </li>
			<li><a href="class_t.html"><img src="img/page_titan.png" width="200"></a></li>		
		</ul>
	</nav>


	<div id="main_contents">
		<h3><img src="img/page_titan.png" width="300px"></h3>

		<div id="figur">
			<img src='img/page_titanimg3.jpg' width="700px">
		</div>

	
	    <table id="text1">
	    	<tr id="table1">
	    		<th  id="table2"> <특징> </th>
	    	</tr>

	    	<tr>
	    		<td>
	    	『타이탄은 선봉에서 적들과 교전하는 것에 특화되어있는 클래스이다. 생존력이 세 클래스중 최고수치라 어지간한 즉사급 피해량은 죄다 씹으며, 근접공격의 범위가 가장 좁은 대신 위력은 상당히 높고, 자신과 아군의 방호력을 올리는 스킬셋을 가지고 있다. 단, 탱딜힐 개념이 없는 게임이기 때문에 탱커는 아니다.<br><br>

			또한 궁극기 역시 파괴력이 어마어마하기 때문에 PVE에서도 무난하게 활약하지만 PVP로 가면 이야기가 달라진다. 최고수치 몸빵, 에임이 필요없는 궁극기, 궁극기 발동시 체력 뻥튀기 이 3박자가 어우러져서 타이탄이 궁극기를 발동하면 아수라장이 되는 광경이 나온다.』 
	    		</td>
	    	</tr>
	    </table> 

	    	<br><br>
	    	<h3 id="sub_class"> "하위 클래스" </h3>

	    	

	    	<table>
	    	<tr>
	    		<th> <돌격자> </th>
	    	</tr>

	    	<tr>
	    		<td class="sub_class_img"><img src="img/page_titan_str.jpg" width="700px"></td>
	    	</tr>

	    	<tr >
	    		<td>
	    	◈궁극기<br>
	    	 &nbsp; -대혼란의 주먹<br>
	    	 &nbsp;&nbsp;&nbsp; :주먹을 과충전하여 소용돌이의 힘으로 지면을 강타합니다. <br><br>

			◈수류탄 <br>
			 &nbsp;-번개 수류탄 <br>
			 &nbsp;&nbsp;&nbsp; :아무 표면에나 부착되어 번개 화살을 방출하는 수류탄입니다.<br>

			&nbsp; -섬광 수류탄 <br>
			  &nbsp;&nbsp;&nbsp;:폭발하며 피해를 준 적이 방향 감각을 상실하게 하는 수류탄입니다.<br><br>

			&nbsp; -파동 수류탄<br>
			  &nbsp;&nbsp;&nbsp;:폭발 반경 내의 적에게 주기적으로 피해를 주는 수류탄입니다.<br><br>

			◈점프 효과 <br>
			&nbsp; -높은 부양 <br>
			 &nbsp; &nbsp;&nbsp;:공중에 떠오른 상태에서 도약하면 공중 부양이 활성화되어 더 높은 위치로 솟아오릅니다.<br>

			&nbsp; -제어 부양 <br>
			 &nbsp; &nbsp;&nbsp;:공중에 떠오른 상태에서 도약하면 공중 부양이 활성화되어 솟아오르고, 방향 제어 능력이 강화됩니다.<br>

			&nbsp; -사출 부양 <br>
			 &nbsp; &nbsp;&nbsp;:공중에 떠오른 상태에서 도약하면 공중 부양이 활성화되고, 초기 속도가 증폭됩니다.<br>

	    		</td>
	    	</tr>
	  	  </table>

	  	  <table>
	    	<tr>
	    		<th> <태양파괴자> </th>
	    	</tr>

	    	<tr>
	    		<td class="sub_class_img"><img src="img/page_titan_sun.jpg" width="700px"></td>
	    	</tr>

	    	<tr >
	    		<td>
	    	◈궁극기<br>
	    	 &nbsp; -태양의 망치<br>
	    	 &nbsp;&nbsp;&nbsp; :불타오르는 망치를 소환하여 적을 파괴합니다.<br><br>

			◈수류탄 <br>
			 &nbsp;-소이 수류탄 <br>
			 &nbsp;&nbsp;&nbsp; :폭발하면 적에게 불이 붙는 수류탄입니다.<br>

			&nbsp; -융합 수류탄 <br>
			  &nbsp;&nbsp;&nbsp;:적에게 부착되는 폭발 수류탄입니다. <br>

			&nbsp; -테르밋 수류탄 <br>
			  &nbsp;&nbsp;&nbsp;:불타오르는 화염 줄기를 전방으로 방출하는 수류탄입니다.<br><br>



			◈점프 효과 <br>
			&nbsp; -높은 부양 <br>
			 &nbsp; &nbsp;&nbsp;:공중에 떠오른 상태에서 도약하면 공중 부양이 활성화되어 더 높은 위치로 솟아오릅니다.<br>

			&nbsp; -제어 부양 <br>
			 &nbsp; &nbsp;&nbsp;:공중에 떠오른 상태에서 도약하면 공중 부양이 활성화되어 솟아오르고, 방향 제어 능력이 강화됩니다.<br>

			&nbsp; -사출 부양 <br>
			 &nbsp; &nbsp;&nbsp;:공중에 떠오른 상태에서 도약하면 공중 부양이 활성화되고, 초기 속도가 증폭됩니다.<br>


	    		</td>
	    	</tr>
	  	  </table>

	  	  <table>
	    	<tr>
	    		<th> <파수병> </th>
	    	</tr>

	    	<tr>
	    		<td class="sub_class_img"><img src="img/page_titan_sen.png" width="700px"></td>
	    	</tr>

	    	<tr >
	    		<td>
	    	◈궁극기<br>
	    	 &nbsp; -파수병의 방패<br>
	    	 &nbsp;&nbsp;&nbsp; :한손에 방패를 장착하고 방패강타, 막기, 방패투척을 사용가능해진다. <br><br>

			◈수류탄 <br>
			 &nbsp;-자석 수류탄 <br>
			 &nbsp;&nbsp;&nbsp; :던지면 날아가는 도중 적에게 붙어 몇초 간격으로 두번터지는 수류탄.<br>

			&nbsp; -공허장벽 수류탄 <br>
			  &nbsp;&nbsp;&nbsp;:던져진 장소에 세로로 공허 불길을 만든다.<br>


			&nbsp; -억압 수류탄 <br>
			  &nbsp;&nbsp;&nbsp;:맞은 대상을 침묵시키는 수류탄.<br><br>




			◈점프 효과 <br>
			&nbsp; -높은 부양 <br>
			 &nbsp; &nbsp;&nbsp;:공중에 떠오른 상태에서 도약하면 공중 부양이 활성화되어 더 높은 위치로 솟아오릅니다.<br>

			&nbsp; -제어 부양 <br>
			 &nbsp; &nbsp;&nbsp;:공중에 떠오른 상태에서 도약하면 공중 부양이 활성화되어 솟아오르고, 방향 제어 능력이 강화됩니다.<br>

			&nbsp; -사출 부양 <br>
			 &nbsp; &nbsp;&nbsp;:공중에 떠오른 상태에서 도약하면 공중 부양이 활성화되고, 초기 속도가 증폭됩니다.<br>



	    		</td>
	    	</tr>
	  	  </table>


	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
	
			<ul id="footer_logo">
			<li><img src="img/activ_logo.png " width="150px"></li>
			<li><img src="img/Bungie_logo.png" width="150px"></li>
			</ul>
	
			<ul id="address">
			<li>TEL. 123-1234</li>
			<li>Email : email@domain.com</li>
			<li>COPYRIGHT (C) BUNGIE ALL RIGHTS RESERVED</li>
			</ul>
	</div>
</footer>
</body>
</html>