<!doctype html>
<html>
<head>
	<title>데스티니 가디언즈</title>
	<style>
	*{padding: 0; margin: 0;}

	li {list-style-type: none;}
	
	.clear {clear: both;}

	body {background: url('img/main_bg.jpg');)
		  background-size: cover;}	

	header {width: 1500px;
		height: 100px;
		margin-top: 10px;
		border-bottom: none 1px #cccccc;}

	#logo{margin-top: 20px;
		border-bottom: none 2px gray;
		float: left;} 

	#top {float: right;
		margin: 80px 20px 0 0;	
	    color: white;}

	nav {width: 1500px;
		height: 60px;
		margin-top: 10px;
		text-align: center;
		padding-bottom: 10px;
		border: solid 1px white;}

	nav li {display: inline;}
	
	.menu {width: 300px;}
	
	section
	 { width: 1200px;
	   margin-top: 10px;
	   float: left; }

	 section li {display: inline;}

	aside {width: 250px;
		float: left;
		margin-left: 10px;
		padding-top: 10px;}

	aside li {margin-bottom: 0px;}

	

	footer {width: 1500px;
		border-top: solid 1px #cccccc;
		margin-top: 10px; }

	footer li {display: inline;}

	#address {float: left;
		margin: 30px 0 0 20px;}

	#customer {	float: right;
			margin:30px 0 0 180px;}
	
	#page {width: 1500px;
		  margin: auto;
		//border: solid 1px red}

	a {color: white;}

	iframe {margin-right: -20px;}
	
	
	</style>

</head>

<body>
	<div id="page">
	<header>
		<div id="logo"><a href="index.html"><img src="img/main_logo.png" width="500px"></div>

		<div id="music"><audio src="img/main_ost.mp3" autoplay loop ></audio></div>

		<div id="top"> 
			<a href="login.html">로그인</a> │
			<a href="join.html">회원가입</a>
	</header>

	<div class="clear"></div> <!--플롯 속성 해제 -->

	<nav> 
		<ul>

		<li class="menu"> <a href="class_w.html"><img src="img/main_menu_class.png" width="250px"></a></li>
	
		<li class="menu"> <a href="item.html"><img src="img/main_menu_item.png" width="170px"></a></li>
		
		<li class="menu"> <a href="story_osiris.html"><img src="img/main_menu_story.png" width="250px"></a></li>
		
		<li class="menu"> <a href="cinematic.html"><img src="img/main_menu_cinema.png" width="250px"></a></li>

		</ul>
	</nav>


	<div class="clear"></div>

	<section><!--비디오 <div id='video'><video src="C2_Vidoc_DTG_Desktop_v3_7.mp4" autoplay loop width="70%"></video></div>-->

		<div><img src="img/main_image.png" width="1200px" height="270px"></div>
		<ul>
				<li><img src="img/main_banner1.png" width='370px' height="255px"></li>
				<li><iframe width="450" height="255" src="https://www.youtube.com/embed/lTcjaWyuv28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"></li>
				<li><img src="img/main_banner4.png" width="370px" height="255px"></li>
		</ul>
		<div><img src="img/main_banner6.png" width="1200px"></div>
		
	</section>

	<aside>
		<ul>
			<li><img src="img/main_banner3.png" id="banner" width="300px" height="700px"></li>
			
		</ul>
	</aside>

	<div class="clear"></div>
	<footer>
		<ul id="address">
			<li><img src="img/activ_logo.png " width="150px"></li>
			<li><img src="img/Bungie_logo.png" width="150px"></li>
		</ul>


		<div id="customer"> <img src="img/main_callcenter.png" width="200px"></div>

	</footer>
</div>
</body>
</html>