<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700&amp;subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;subset=korean" rel="stylesheet">

	<title>Join</title>

	<style>
		
		body {font-family:'Do Hyeon', sans-serif;
 	 		  background: url('img/join_bg.jpg');
 	 		  background-size: cover;}

 		table {margin-top: 200px;
	 		border-collapse: collapse;
	 		margin-left: auto;	
	 	    margin-right: auto;}

	 
	 	th {border: solid 0px red;
	 		text-align: center;
	 		width: 500px;
	 		height: 100px;
	 		font-size: 30px;}

	 	td {border: solid 0px blue;
	 		padding-top: 20px;
	 		padding-bottom: 0px;
	 		width: 100px;
	 		height: 10px;
	 		padding-right: 30px;
	 		padding-bottom: 30px;}

	 		.return {text-align: right;}

	 	.front {text-align: right;}

		.back {width: 300px;}

	button {width: 300px;
			height: 30px;}

		img{float: right;}

	</style>
</head>

<body>
	<table > 
		
		<tr>
			<th colspan="2"> 회 원 가 입</th>
		</tr>

		
		<tr>
			<td class="front">아이디 : </td>  <td class="back"><form><input type='text'></form></td>
		</tr> 

		<tr>
			<td class="front">비밀번호 : </td>  <td class="back"><form><input type='text'></form></td>
		</tr> 

		<tr>
			<td class="front">성별 : </td>  <td class="back"><form><input type='radio'> 남성 <input type='radio'> 여성</form></td>
		</tr>

		<tr>
			<td class="front">이름 : </td>  <td class="back"><form><input type='text'></form></td>
		</tr>

		<tr>
			<td class="front">전화번호 : </td>  <td class="back"><form><input type='tel'></form></td>
		</tr>

		<tr>
			<td class="front">이메일 : </td>  <td class="back"><form><input type='text'> @ <select>
		<option>-----선택-----</option>
		<option>naver.com</option>
		<option>hanmail.net</option>
		<option>직접입력</option>
		</select> </form></td>
		
		</tr>


		</tr>
			<th colspan="2"> <button id="button">제출하기</button></th>
		</tr>

		</tr>
			<td colspan="2"> <a href="index.html"><img src="img/exit.png" width="50"></a></td>
		</tr>
		
		
	</table>

		<div ></div> 
</body>
</html>


<!--html { 
  		background: url('background_03.jpg') no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
 	 	background-size: cover;}-->