<!doctype html>
<html>
<head>
	<title>로그인</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700&amp;subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;subset=korean" rel="stylesheet">

	<style>
	 body { background: url('img/login_bg.jpg');
			background-size: cover;
	 		border-style: none;
			font-family: 'Do Hyeon', sans-serif;
			font-size: 20px;}


	 table {margin-top: 100px;
	 		border-collapse: collapse;
	 		border-style: none;}
	 

	 td {width: 150px;
	 	height: 30px;
	 	color: white;
	 	text-align: left;
	 	padding: 5px;}

	 th {width: 150px;
	 	height: 80px;}

		#button { border-radius: 5px;
				  width: 250px;
				  height: 40px;
				  margin-top: 20px; }

		#t1 {font-size: 30px;
			font-weight: bold;
			color : gold;}

		.s1 {font-weight: bold;
			text-decoration: underline;
			padding-left: 20px;
			color : none;}

		
		#bottom {font-family: 'Nanum Gothic', sans-serif;
				text-align: right;
				margin-top: 120px;	
				font-size: 20px;
				}

		#textinput {width: 250px;
					height: 40px;}

		a {color: #f7c20c;
		}
		




    </style>
</head>

<body>
	 
	 	<table  style="margin-left: auto; margin-right: auto;">
		<tr>
			<th id="t1" colspan="4"> <a href="index.html"><img src="img/main_logo.png" width="200px;"></a></th>
		</tr>


		<tr>
			<td>아이디 </td>
		</tr>

		<tr>
			<td> <input type="text" id="textinput"> </td> 
	    </tr>


		<tr>
			<td>비밀번호 </td> 
		</tr>

		<tr>
			<td> <input type="text" id="textinput"> </td> 
		</tr>

		<tr>
			<td><button id="button">로그인</button></td>
		</tr>

		<tr>
			<td id="bottom" colspan=3> 
			
				<a href="index.html"><img src="img/exit2.png" width="30px"></td>
		</tr>

		<tr>
			<td> </td>
		</tr>

		
</body>
</html>

<!--
html { 
  	background: url('login_bg.jpg') no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
 	 background-size: cover;
	}
	 



body {background: url('login_bg.jpg');
	 	  width: 100%;} 
->