<!DOCTYPE html>
<html>
<head>
	<title>DLC</title>
<meta charset='utf-8'>
<style>
*{padding: 0; margin: 0;}
li {list-style-type: none;}
.clear {clear: both;}

body {background-color: #272729;}


header {color: white;
		width: 1200px;
		height: 100px;
		margin: auto;
		border: solid 0px red;}

#logo {float: left;
	margin: 40px 0 0 10px;
	border: solid 0px red;}

#menus {float: right;
	margin-top: 10px;
	border: solid 0px blue;}

#top_menu {text-align: right;
			margin-top: 20px;
			border: solid 0px green;}

#main_menu {margin-top: 20px;
	       border: solid 0px purple;}

#main_menu li {display: inline;	
				margin-left: 0px;}

#main_img {width: 100%;
		   height: 300px;
		    background-image: url("img/story_main.png");
		    background-size: 1500px 300px;
			background-repeat: no-repeat;
			background-position: top center;
			margin-top: 20px;}

#contents {
			width: 1200px;
			margin: auto;}

#sub_menu {width: 240px;
			float: left;
			margin-top: 25px;
			border: solid 0px red;}

#sub_menu h3 {font-size: 18px;	
			color: white;
			padding: 12px;
			background-color: #788f9f;}

#sub_menu li {color: white;
			padding: 10px;
			border-bottom: dotted 1px #cccccc;}

#main_contents {width: 900px;
				float: right;
				margin-top: 25px;
				border: solid 1px white;
				color: white;
			}

#main_contents h3 {font-size: 22px;
				 padding-bottom: 8px;
				 border-bottom: solid 0px #cccccc;}



#main_contents .figur {margin-top: 30px;
						text-align: center;}

#main_contents p {margin-left: 50px;
				  margin-right: 50px;
				 line-height: 180%}

#main_contents iframe {margin-left: 90px;
				  }

footer {width: 100%;
		height: 150px;
		margin-top: 30px;
		background-color: #dad4cf;}

#footer_box {width: 1200px;
			/*height:150px; */
			margin: 0 auto;
			border: solid 0px green; 
			}

#footer_logo {float: left;
			margin: 50px 0 0 30px;
			border:solid 0px red;}

#footer_logo li {display: inline;}

#address{float: right;	
		margin: 50px 30px 0 0; 
		color: #6c8ca6;
		border: solid 0px red;}

a {color: white;
  text-decoration: none;}

</style>
</head>
<body>
<header>
	<div id="logo"> <a href="index.html"><img src="img/page_logo2.png" width="300px"></a></div>
	<nav id="menus">
		<div id="top_menu">
			<a href="login.html"> 로그인</a> | 
			<a href="join.html"> 회원가입</a> | 
		
		</div>
		<ul id="main_menu" >
			<li><a href="class_w.html"><img src="img/page_class.png" width="110px"></a>.</li>
			<li><a href="item.html"><img src="img/page_item.png" width="72px"></a>.</li>
			<li><a href="story_osiris.html"><img src="img/page_story.png" width="110px"></a>.</li>
			<li><a href="cinematic.html"><img src="img/page_cinema.png" width="120px"></a></li>
		</ul>
	</nav>
</header>
<section id="main_img">
</section>	

<section id="contents" >
	<nav id="sub_menu">
		<h3>DLC</h3>
		<ul>
			<li><a href="story_osiris.html"><img src="img/story_osiris.png" width="200px"></a></li>
			<li><a href="story_forsaken.html"><img src="img/story_forsaken.png" width="200px"></a></li>
		</ul>
	</nav>


	<div id="main_contents">
		<h3><img src="img/story_osiris.png" width="300px"></h3>

		<div class="figur">
			<img src='img/story_osiris.jpg' width="700px">
		</div>

	
	  		<br>
	      <p>어느날 아이코라가 수성에 있는 고대의 벡스 포탈이 열렸다는 사실을 알아내고 이 포탈이 목적을 가진 벡스 군단을 내보낸다는 점을 수상하게 여겨 가디언들을 보낸다. 아이코라는 자신의 스승이자 전설적인 워록인 오시리스를 찾으라고 하고 백스 군단의 목적을 찾아내라고 한다.</p><br>

		  <p>데스티니 시리즈에서 크루시블이나 퀘스트로만 방문 할 수 있던 수성이 드디어 패트롤 지역으로 추가된다. 추가되는 지역은 무한한 숲이라는 벡스의 가상 현실이고 전작의 상인이던 벤스 형제가 새로운 소셜 스페이스인 등대에서 새로운 상인으로 등장한다.</p><br>

		  <iframe width="700" height="450" src="https://www.youtube.com/embed/a3ITrcCoXng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br>

		 
         <p>새로운 케릭터로 오시리스 본인과 그의 고스트였던 사기라가 등장한다. 이번 DLC로 새로운 스트라이크 및 레이드가 추가되고 이 DLC를 시작으로 데스티니 2의 시즌 2가 시작된다. </p><br>

         <div class="figur"><img id="mainimg" src="img/story_osirisimg2.jpg" width="700px"></div><br><br>



         


	    


	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
	
			<ul id="footer_logo">
			<li><img src="img/activ_logo.png " width="150px"></li>
			<li><img src="img/Bungie_logo.png" width="150px"></li>
			</ul>
	
		<ul id="address">
			<li>TEL. 123-1234</li>
			<li>Email : email@domain.com</li>
			<li>COPYRIGHT (C) BUNGIE ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</body>
</html>