<!DOCTYPE html>
<html>
<head>
	<title>DLC</title>
<meta charset='utf-8'>
<style>
*{padding: 0; margin: 0;}
li {list-style-type: none;}
.clear {clear: both;}

body {background-color: #272729;}


header {color: white;
		width: 1200px;
		height: 100px;
		margin: auto;
		border: solid 0px red;}

#logo {float: left;
	margin: 40px 0 0 10px;
	border: solid 0px red;}

#menus {float: right;
	margin-top: 10px;
	border: solid 0px blue;}

#top_menu {text-align: right;
			margin-top: 20px;
			border: solid 0px green;}

#main_menu {margin-top: 20px;
	       border: solid 0px purple;}

#main_menu li {display: inline;	
				margin-left: 0px;}

#main_img {width: 100%;
		   height: 300px;
		    background-image: url("img/story_main.png");
		    background-size: 1500px 300px;
			background-repeat: no-repeat;
			background-position: top center;
			margin-top: 20px;}

#contents {
			width: 1200px;
			margin: auto;}

#sub_menu {width: 240px;
			float: left;
			margin-top: 25px;
			border: solid 0px red;}

#sub_menu h3 {font-size: 18px;	
			color: white;
			padding: 12px;
			background-color: #788f9f;}

#sub_menu li {color: white;
			padding: 10px;
			border-bottom: dotted 1px #cccccc;}

#main_contents {width: 900px;
				float: right;
				margin-top: 25px;
				border: solid 1px white;
				color: white;
			}

#main_contents h3 {font-size: 22px;
				 padding-bottom: 8px;
				 border-bottom: solid 0px #cccccc;}



#main_contents .figur {margin-top: 30px;
						text-align: center;}

#main_contents p {margin-left: 50px;
				  margin-right: 50px;
				line-height: 180%;}

#main_contents iframe {margin-left: 90px;
				  }

footer {width: 100%;
		height: 150px;
		margin-top: 30px;
		background-color: #dad4cf;}

#footer_box {width: 1200px;
			/*height:150px; */
			margin: 0 auto;
			border: solid 0px green; 
			}

#footer_logo {float: left;
			margin: 50px 0 0 30px;
			border:solid 0px red;}

#footer_logo li {display: inline;}

#address{float: right;	
		margin: 50px 30px 0 0; 
		color: #6c8ca6;
		border: solid 0px red;}

a {color: white;
  text-decoration: none;}

</style>
</head>
<body>
<header>
	<div id="logo"> <a href="index.html"><img src="img/page_logo2.png" width="300px"></a></div>
	<nav id="menus">
		<div id="top_menu">
			<a href="login.html"> 로그인</a> | 
			<a href="join.html"> 회원가입</a> | 
			
		</div>
		<ul id="main_menu" >
			<li><a href="class_w.html"><img src="img/page_class.png" width="110px"></a>.</li>
			<li><a href="item.html"><img src="img/page_item.png" width="72px"></a>.</li>
			<li><a href="story_osiris.html"><img src="img/page_story.png" width="110px"></a>.</li>
			<li><a href="cinematic.html"><img src="img/page_cinema.png" width="120px"></a></li>
		</ul>
	</nav>
</header>
<section id="main_img">
</section>	

<section id="contents" >
	<nav id="sub_menu">
		<h3>DLC</h3>
		<ul>
			<li><a href="story_osiris.html"><img src="img/story_osiris.png" width="200px"></a></li>
			<li><a href="story_forsaken.html"><img src="img/story_forsaken.png" width="200px"></a></li>
		</ul>
	</nav>


	<div id="main_contents">
		<h3><img src="img/story_forsaken.png" width="300px"></h3>

		<div class="figur">
			<img src='img/story_forsakenimg4.jpg' width="700px">
		</div>

	
	  		<br>
	  		<p>케이드와 그의 고스트가 울드렌한테 살해당한다.</p><br>

			<p>고대의 감옥에 있던 죄수들을 풀어놓은 자가 울드렌이며 8인으로 이루어진 경멸자 (The Scorn) 세력의 리더가 되었다는 것.</p><br>

			<p>후에 포세이큰 스토리 떡밥이 오시리스의 저주 DLC에 추가된 경이 무기 텔레스토(Telesto)의 지식(Lore)탭에 숨겨져 있었다는 사실이 밝혀졌다. 내용자체는 고대의 감옥에 대한 현상황을 페트라 벤지에게 보고하는 내용인데 본 메시지에 쓰여진 단어들의 첫번째 글자만 떼어내서 문장을 만들면 이 메시지가 아나그램이였다는 것을 알 수 있다. 내용은 영문판 기준으로 CROW UNTRUSTWORTHY DESIRES POWER (크로우는 신용할 수 없다. 그들은 권력을 추구하고 있다.) 참고로 크로우는 각성자의 첩보부대이며 울드렌은 크로우의 마스터로 불리는 자다.</p><br>

	      
		   <iframe width="700" height="450" src="https://www.youtube.com/embed/8z5cdiSZWDk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br> <br>
		 
         <p>새로운 케릭터로 오시리스 본인과 그의 고스트였던 사기라가 등장한다. 이번 DLC로 새로운 스트라이크 및 레이드가 추가되고 이 DLC를 시작으로 데스티니 2의 시즌 2가 시작된다. </p><br>

         <div class="figur"><img id="mainimg" src="img/story_forsakenimg2.jpg" width="700px"></div><br><br>



         


	    


	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
	
			<ul id="footer_logo">
			<li><img src="img/activ_logo.png " width="150px"></li>
			<li><img src="img/Bungie_logo.png" width="150px"></li>
			</ul>
	
		<ul id="address">
			<li>TEL. 123-1234</li>
			<li>Email : email@domain.com</li>
			<li>COPYRIGHT (C) BUNGIE ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</body>
</html>